VITE_API_URL_CUSTOMERS=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers

VITE_API_URL_TRAININGS=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/trainings

VITE_API_URL_GET_TRAININGS=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/gettrainings